<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML</title>
    <style>
        h1 {
            font-size:65px;
            color: orange ;
            font-family: sans-serif;
        }

        #list {
            background-color: blueviolet;
            font-style: italic;
            line-height: 25px ;
            text-align: center;
            text-decoration: underline
        }

        #yellow {
            background-color: yellow;
        }

        #red {
            background-color: red;
        }

        #brown {
            background-color: brown;
        }

        .p-ul {
            background-color: aquamarine;
        }

        p {
          font-weight: 600;
          font-size: 3em;
        }

        body {
          font-size: 16px;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="p-ul">Qual é sua cor favorita?</p>
    <ul id="list" class="p-ul">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>
